<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        p::first-letter{
            color: blueviolet;
            font-family: fantasy;
            font-size: xx-large;
        }
        .a::first-line{
            color: cadetblue;
        }
        h1::before{
            content: url(../html/download\ \(6\).jfif);
            
        }
        h2::after{
            content: url(../html/download\ \(4\).jfif);
        }
        input{
            height: 200px;
            width: 200px;
            text-align: center;
           
        }
        input::placeholder{
           color:rgb(19, 67, 190);   
        }
        h3:active{
            color: crimson;
        }
        h3{
            color: darkgreen;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         text-align: center;
        }
        button{
            height: 100px;
            width: 100px;
            color: rgb(111, 233, 18);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     background-color: crimson;
     margin-left: 700px;
        }
        h4:hover{
            margin-top: 100px;
            transition: 1s;
            transition-delay: 1s;


        }
        h4{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse sit eveniet velit cum officiis modi voluptates sapiente, atque iusto aspernatur quia labore cupiditate alias! Nisi labore nesciunt ut nobis.</P>
    <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quas, qui ullam fugit quam officia. Autem expedita asperiores nulla molestiae eum numquam laborum porro voluptate! Dolorum veniam consequuntur nobis delectus.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat velit aliquam quas nam. Magnam distinctio a eveniet dolore, ad deserunt animi velit cum iste ab tenetur eos ea tempora.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum dolorem. Vitae, id pariatur. Numquam natus nemo tempore minima similique blanditiis impedit omnis, dicta magni voluptatibus. Incidunt dicta impedit maxime.</h2>
    <input  placeholder="login" type="text"> <br><br>
    <h3>GOOD MORNING</h3>
    <button >SIGN UP</button>
    <h4>LOGIN</h4>
</body>
</html>