<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1{
            background-color: aqua;
            color: blue;
        }
        body{
            background-image: url(../html/download.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        button{
            height: 50px; width: 50px;
            background: linear-gradient(to right,red ,green);
        }
        p{
            color: brown;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: chartreuse;
            text-align: center;
            text-indent: 50px;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-decoration:underline;
        }
     </style>
</head>
<body>
   <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi in unde dignissimos dolorum maxime dicta. Totam, labore exercitationem, sapiente natus nostrum, commodi error architecto illo vero minima maxime sit quis!

   </h1> 
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, neque at? Quae amet ea natus a esse debitis tenetur, laborum omnis nesciunt, voluptates molestias ut aliquam nam aliquid excepturi commodi!
   Quisquam ut dolorem adipisci illum totam laudantium, perferendis praesentium, tempore quibusdam soluta necessitatibus, nulla consequuntur repellat quas commodi! Nam cumque suscipit corrupti sapiente vel et quis deleniti omnis, soluta vitae!
   </p>
  <br> <br>
   <button>login</button>

</body>
</html>