<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            display: block;
            width: fit-content;
        }
        
        
        h2{
            height: 50px;
            width: 50px;
            background-color: aqua;
            display: inline-block
        }
        h3{
            display: inline
            
        }
        div{
            height: 500px;
            width: 500px;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .b{
            background-color: beige;
            height: 200px;
            width: 200px;
            text-align: center;
            
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .d{
            background-color: chartreuse;
            height: 100PX;
            width: 100PX;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci incidunt a voluptates, quam dicta numquam atque sit laborum tempore obcaecati eveniet? Sed aut vero molestiae aspernatur asperiores non porro rem!</p>
    <h2>Hello</h2>
 <h3>Hello</h3> <br> <br>
 <div class="a">
    <div class="b">
        hello

    </div>
    <div class="c">
 hello
    </div>
    <div class="d">
        hello

    </div>

 </div>
 
</body>
</html>