<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            translate: 500px;
            transform: rotatey(100deg);
            transform: scalex(3);

        }
        .a{
            background-color: brown;
            height: 100px;
            width: 100px;
            margin: 0px;
            transform: rotateX(500deg);
            transform: scaleY(2);
        }
        h2{
            background-color: burlywood;
            height: 100px;
            width: 100px;
            margin: 100px;
            transform: skewx(50deg);
        }
        h3{
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            transform: skewY(50deg);
        }
    </style>
</head>
<body>
    <h1 class="b">Hello</h1>
    <h1 class="a">Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
</body>
</html>