<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 700px;
            width: 700px;
            background-color: crimson;
            margin: 100px;
    
        }
        .b{
            background-color: rgb(230, 14, 172);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            top: 0px;  
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: relative;
            left: 10px;
            bottom: 50px;
        }
        .d{
            background-color: chartreuse;
            height: 100PX;
            width: 100PX;
            position: fixed;
            bottom: 100px;
        }
        .e{
             height: 100px;
             width: 100px;
             background-color: coral;
             position: sticky;
             top: 100px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            hello
    
        </div>
        <div class="c">
     hello
        </div>
        <div class="d">
            hello
    
        </div>
        <div class="e">
            hello

        </div>
    
     </div> 
     
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
     <h5>njkve</h5>
</body>
</html>