<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: blueviolet;
            height: 100px;
            width: 100px;
            text-align: center;
            border-width: 10px;
            border-style: dotted;
            border-color: chartreuse;

             border: 20px solid burlywood; 

            border-bottom: 10px solid peru;

            /* padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 200px; */

            /* padding: 50px 100px 150px 200px; */

            /* padding: 50px 50px; */

            padding: 100px;

            /* margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px; */

            /* margin: 50px 50px 50px 50px; */

            /* margin: 100px 100px; */

            margin: 100px;
            border-radius: 50px;
        }
        button{
          padding: 100px;
          background-color: chartreuse;
          color: white;
          border-radius: 200px;
          border: none;
        }
        h3{
            text-shadow: 5px 10px 1px rgb(84, 20, 195);
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <button>Login</button>
    <h3>hello</h3>
</body>
</html>